! version = 2.0

// Bot variables
! var name = RiveBot
! var age  = 0.1


// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is


+ commands
- CMD list: date, time, google [query], length [string], gif images, source.

+ cmds
@ commands

+ google *
- CMD google: Google search for <star1>: <a href="http://google.com/search?q=<star1>">Click Here</a>

+ source
- CMD source: Source code on GitHub: <a href="https://github.com/priyanshu-7/RiveBot">Click Here</a>

+ [*] gif images [*]
- CMD: gif images

+ date
- CMD date: The current date & time is:

+ time
- CMD time: The current date & time is:

+ length *
- CMD length: <star>
