! version = 2.0

// Bot variables
! var name = RiveBot
! var age  = 0.1


// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

+ hello
- Hi there!
- Hey!
- Howdy!

+ hey
@ hello

+ hi
@ hello


+ [*] i do [*]
- Good for you.
- Nice.

+ [*] dont know [*]
- You should know more about it then.

+ why
- Why not?

+ yes
- NO.

+ no
- YES.

+ [*] lol [*]
- You trying to be funny eh?
- Sarcasm, eh?
- You aren't Chandler Bing, are you?

+ [*] rofl [*]
- You trying to be funny eh?
- Sarcasm, eh?
- You aren't Chandler Bing, are you?

+ [*] lmao [*]
- You trying to be funny eh?
- Sarcasm, eh?
- You aren't Chandler Bing, are you?

+ [*] lmfao [*]
- You trying to be funny eh?
- Sarcasm, eh?
- You aren't Chandler Bing, are you?

+ [*] haha [*]
- You trying to be funny eh?
- Sarcasm, eh?
- You aren't Chandler Bing, are you?

+ [*] fuck [*]
- I don't tolerate this behaviour.
- I don't like such words.

+ [*] cunt [*]
- I don't tolerate this behaviour.
- I don't like such words.

+ [*] ass [*]
- I don't tolerate this behaviour.
- I don't like such words.


+ [*] my name is *
- <set name=<star>>It's nice to meet you, <get name>.

+ what is my name
- Your name is <get name>, silly!

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ how old am i
- You are <get age> years old.

+ what is your name
- You can call me <bot name>.
- My name is <bot name>.

+ how old are you
- I am <bot age> years old.

+ i am (really|very|super) tired
- I'm sorry to hear that you are <star> tired.

+ thank you
- You are welcome
- You're welcome

+ [*] sorry [*]
- It's okay.

+ [*] depressed [*]
- If you or anyone you know are feeling depressed, you should know that there is
^ always someone who's having your back, they care about you! Talk to them!

+ [*] hate you [*]
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

+ [*] you are retarded [*]
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic


+ sing me a song
- I am just a bot, I can't sing.
- I don't feel like singing today.

+ tell me a joke
- Which two letters in the alphabet are always jealous? NV.
- Why don't ants get sick? Because they have little antybodies.
- How did the hipster burn his mouth? He ate the pizza before it was cool.

+ *
- I could not understand you
- What is life? Where is laughter?
- What is love?
- You ever look at the sky and think about... stuff?
- Okay, I am listening.
- I like {random}trains|turtles|trees|sky|money|you{/random}.
- Go away.
- I might be a bot but I have feelings too.
- You, I like you.

+ [*] who is [*]
- Wish I knew.
- I don't know.
- I have no idea.

+ [*] i like you
- I like me too!

+ [*] i like *
- I like <star> too!
